= Red5のデモアプリ

== デモアプリのサーバとクライアントのソースを入手する

== デモアプリのリスト（サーバ側）

 * SOSample - 共有されたボールのデモ。共有オブジェクトを使う。
 * admin - Red5の管理パネル
 * echo - テストアプリケーション。RTMP/AMFデータ型のテストを実行する。
 * oflaDemo - 動画プレイヤー。the Online Open Source Flash conferenceであったようなやつ。
 * bwcheck - クライアントの帯域を検出するデモ。
 * fitcDemo - チャット付きのビデオ会議。

== デモアプリのリスト（クライアント側）

 * admin - 管理パネルのクライアント・アプリケーション
 * bwcheck - 帯域チェックアプリに接続するデモ。ダウンロードとアップロードの速度をテストする。
 * echo - エコーをテストするAMFクライアント
 * loadtest - 単純なロードテストのツール。一つのファイルを何度もリクエストする。
 * port-tester - 開いているポートをテストするアプリケーション。
 * publisher - 単純な放送アプリケーション。

== ビルド環境のセットアップ

== デモアプリをビルドする

== アプリケーションのレジストリを更新する

== 帯域チェックアプリケーション

=== ソースコード

=== 帯域チェックサービスのメソッド

=== ServerClientDetection

==== クライアント側のダウンロード検知

=== ClientServerDetection

